
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Talakokula</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }
        header {
            background-color: #1e2a38;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            margin-bottom: 0.5rem;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        .button {
            background-color: #007acc;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #e9eef5;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kunal Talakokula</h1>
        <p>QA Engineer | Product Management Aspirant | Legacy-Driven Builder</p>
        <a href="#" class="button">Download Resume (Coming Soon)</a>
    </header>

    <section>
        <h2>About Me</h2>
        <p>4+ years of experience as a QA Engineer with a deep focus on P&C Insurance.<br>
        Currently transitioning into Product Management to build scalable, tested, and user-centered solutions.</p>

        <h2>Skills</h2>
        <ul>
            <li>Testing: Selenium, TestRail, Postman</li>
            <li>Product Tools: JIRA, Confluence, Figma, Notion</li>
            <li>Analytics: SQL, Google Analytics, Mixpanel</li>
        </ul>

        <h2>Contact</h2>
        <p>Email: <a href="mailto:kunaltalakokula2034@gmail.com">kunaltalakokula2034@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kunal-t-4779a9190" target="_blank">linkedin.com/in/kunal-t-4779a9190</a></p>
    </section>

    <footer>
        &copy; 2025 Kunal Talakokula. All rights reserved.
    </footer>
</body>
</html>
